<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/front/styles/main.css">
    <title>Add customer</title>
    <style>
        form {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        input[type="radio"] {
            display: inline;
        }

        .form-container {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Это страница добавления нового покупателя в систему</h1>
<form action="/admin/add_client" method="post">
    <div class="form-container">
            <label for="customerLogin">Логин:</label><br>
            <input type="text" id="customerLogin" name="customerLogin">
    </div>
    <div class="form-container">
            <label for="customerPassword">Пароль:</label><br>
            <input type="password" id="customerPassword" name="customerPassword">
    </div>
    <div class="form-container">
            <label for="customerSurname">Фамилия:</label><br>
            <input type="text" id="customerSurname" name="customerSurname">
    </div>
    <div class="form-container">
            <label for="customerName">Имя:</label><br>
            <input type="text" id="customerName" name="customerName">
    </div>

    <div class="form-container">
        <label>Статус:</label><br>
        <label>
            <input type="radio" id="statusRegular" name="status" value="regular">
            Обычный
        </label>
        <label>
            <input type="radio" id="statusVIP" name="status" value="vip">
            VIP
        </label>
    </div>
    <button style="width: 100%;">Добавить нового покупателя</button>
</form>
</body>
</html>
