<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/front/styles/main.css">
    <title>Add car</title>
    <style>
        form {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        input[type="radio"] {
            display: inline;
        }

        .form-container {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Это страница добавления новой машины в каталог</h1>
<form action="/admin/add_car" method="post">
    <div class="form-container">
            <label for="carName">Название машины:</label><br>
            <input type="text" id="carName" name="carName">
    </div>
    <div class="form-container">

            <label>Новая машина:</label><br>
            <label>
                <input type="radio" id="newCar" name="newCar" value="yes">
                Да
            </label>
            <label>
                <input type="radio" id="newCar" name="newCar" value="no">
                Нет
            </label>

    </div>
    <div class="form-container">

            <label for="carBrand">Марка машины:</label><br>
            <select id="carBrand" name="carBrand" class="input_field" style="width: 100%;">
                    {{ range .Brands }}
                        <option value="{{ . }}">{{ . }}</option>
                    {{ end }}
            </select>

    </div><br>
    <div class="form-container">

            <label for="carEngine">Двигатель:</label><br>
            <select id="carEngine" name="carEngine" class="input_field" style="width: 100%;">
                {{ range .Engine }}
                    <option value="{{ . }}">{{ . }}</option>
                {{ end }}
            </select>

    </div><br>
    <div class="form-container">

            <label for="carTransmission">Трансмиссия:</label><br>
            <select id="carTransmission" name="carTransmission" class="input_field" style="width: 100%;">
                {{ range .Transmission  }}
                    <option value="{{ . }}">{{ . }}</option>
                {{ end }}
            </select>

    </div><br>
    <div class="form-container">

            <label for="carBody">Кузов:</label><br>
            <select id="carBody" name="carBody" class="input_field" style="width: 100%;">
                {{ range .Body }}
                    <option value="{{ . }}">{{ . }}</option>
                {{ end }}
            </select>

    </div><br>
    <div class="form-container">

            <label for="carColor">Цвет:</label><br>
            <select id="carColor" name="carColor" class="input_field" style="width: 100%;">
                {{ range .Color }}
                    <option value="{{ . }}">{{ . }}</option>
                {{ end }}
            </select>

    </div>
    <br>
    <button style="width: 100%;">Добавить новую машину в каталог</button>
</form>
</body>
</html>
