<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/front/styles/main.css">
    <title>Remove customer</title>
    <style>
        form {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 3px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }

        input[type="radio"] {
            display: inline;
        }

        .form-container {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Это страница удаления покупателя из системы</h1>
<form action="/admin/remove_client" method="post">
    <div class="form-container">
        <label for="customer">Выберите покупателя, которого хотите убрать из системы:</label><br>
        <select name="login" class="input_field" style="width: 100%;">
            {{ range .Logins }}
            <option value="{{ . }}">{{ . }}</option>
            {{ end }}
        </select>

    </div>
    <button style="width: 100%;">Удалить выбранного покупателя из системы</button>
</form>
</body>
</html>